APP_ENV=dev
APP_SECRET=

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="postgresql://postgres:password@localhost:5432/artlist"
POSTGRES_PASSWORD=""
POSTGRES_USER=postgres

CRON_SECRET=""